# configure the port for the server spring boot
server.port=3000

# configure the database - PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springproductdb
spring.datasource.username=postgres
spring.datasource.password=password

# configure the hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# configure the hibernate ddl auto (create,create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
